<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Escolha Uma Data</title>
        <link rel="stylesheet" type="text/css" href="index.css"/>
    </head>

    <body>
        <form class="date_switch">
            <h2> Escolha uma data:</h2>
            <input type="date" id="play_date"/>
            <button id="result" type="button">Escolher</button>
            <div class="container">
                <p id="day"></p>
                <p id="mounth_numb"></p>
                <p id="year"></p>
                <p id="weekday"></p>
                <p id="mounth_name"></p>
                <p id="ms_date"></p>
            </div>
        </form>

        <script src="index.js"></script>
    </body>
</html>